skeleton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

<xs:element name='message'>       <!-- Each Message is a request or response -->
  <xs:complexType>
    <xs:choice>
      <xs:element ref='response'/>
      <xs:element ref='request'/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name='response'>      <!-- All response sub-types are declared here -->
  <xs:complexType>
    <xs:choice>
      <xs:element ref='connectResponse'/>
    </xs:choice>
    <xs:attribute name="id"      type="xs:string"  use="required"/>
    <xs:attribute name='success' type='xs:boolean' use='required'/>
    <xs:attribute name='reason'  type='xs:string'  use='optional'/>  <!-- Only on failure -->
  </xs:complexType>
</xs:element>

<xs:element name='request'>       <!-- All request sub-types are declared here -->
  <xs:complexType>
    <xs:choice>
      <xs:element ref='connectRequest'/>
    </xs:choice>
     <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name='connectRequest'/>    <!-- Connect to server -->

<xs:element name='connectResponse'>   <!-- Response to connectRequest -->
  <xs:complexType>
    <xs:attribute name='id' type='xs:string' use='required'/>
  </xs:complexType>
</xs:element>


</xs:schema>
